# no multiline things here please
# comments start with #.
# numbers are hex
# whitespace is okay
# nothing else is
# format is
# first number, 2nd number, descriptive string (that maybe includes the numbers)

0,07,0_07 gotoCmd
0,08,0_08 gotoCmd if
0,0C,0_0C button charge time
0,1C,0_1C loop?
0,21,0_21 play Animation
0,22,0_22 animation frame skip
0,2B,0_2B screen shake?
0,2D,0_2D ends camera control
0,32,0_32 camera control capture state
0,38,0_38 camera control?
0,3F,0_3F play sound?
1,00,1_00 goto anmchr script
1,06,1_06 self target (teleports, healing, projectile limit, etc?)
1,09,1_09 landing recovery(??)
1,0D,1_0D super time stop (on/off)
1,15,1_15 THC registry
1,17,1_17 play entire animation without exception (taunts)
1,18,1_18 freeze script (until landing?)
1,22,1_22 anmtdown wall bounce carry?
1,27,1_27 enemy physics? (last value is kd time)
1,2F,1_2F air/ground state
1.3B,1_3B invinc related (present in EX siesmo)
1,3C,1_3C start invinc?
1,3D,1_3D cancelstart?
1,3F,1_3F end invinc?
1,4E,1_4E partner properties1 (determines if you can DHC or call assists)
1,4F,1_4F partner properties2 (defines TAC state/removes flight state and more)
1,51,1_51 anmtdown wall bounce limit?
1,5A,1_5A manual cancels (like viper feint, last digit refers to cmdspatk entry with 23 subchunk)
1,5B,1_5B manual cancel window end
1,79,1_79 animation speed up/down
1,86,1_86 super camera slot
1,89,1_89 alpha counter invin
1,8B,1_8B armor
1,8C,1_8C subtract air action
1,99,1_99 hitbox InfoRef (last digit .cli hitbox reference, 2nd last .ati slot reference, if all FF then it targets hurtbox)
1,9A,1_9A throw hitbox (FF determines throw direction, 2nd to last hex is back, 3rd to last is front, no FF means input will be able to grab forward/back)
1,9F,1_9F hurtbox InfoRef (last digit .cli hurtbox reference, 2nd last .ati slot reference. removing cmd makes char "invincible")
1,A1,1_A1 allow action
1,A3,1_A3 stop physics(?)
1,A6,1_A6 apply Force
1,AA,1_AA apply Y vel/accel Air?
1,AC,1_AC falling physics?
1,AD,1_AD apply physics if anmchr is cancelled
1,AE,1_AE velocity 3?
1,AF,1_AF apply X vel/accel Air?
1,B1,1_B1 apply X vel/accel
1,B4,1_B4 flight movement
1,B9,1_B9 auto correct (can reverse this)
1,CA,1_CA anmtdown wall bounce dist?
1,CC,1_CC homing physics
1,CD,1_CD ground flight pop up (physics?)
1,CE,1_CE assist spacing (3rd to last digit is a float that changes assists entry point)
1,D3,1_D3 facial change
1,D4,1_D4 facial change 2
1,D8,1_D8 remove red health (on hard tags, adding float at the end can restore red health)
1,DB,1_DB spend meter
1,DC,1_DC capture damage
1,DD,1_DD throw scaling (3F = 50% damage)
1,DE,1_DE define mode super
1,DF,1_DF ends flight
1,E1,1_E1 begin install
1,E2,1_E2 mode duration
1,E7,1_E7 install hp regen
1,EA,1_EA install meter gain changes
1,EE,1_EE install defense
1,EF,1_EF install speedup
1,ED,1_ED install damage
1,F0,1_F0 install armor
1,F3,1_F3 weapon prop spawn
1,F4,1_F4 weapon prop spawn 2
1,F5,1_F5 weapon prop spawn 3
1,F7,1_F7 play prop animation
1,F8,1_F8 prop animation speed up/down 
1,FF,1_FF button charge input
3,01,3_01 screen effect?
3,02,3_02 ground dust effect?
3,03,3_03 standard effects
3,05,3_05 super effect?
3,10,3_10 super effect 2?
3,11,3_11 super effect 3?
3,18,3_18 super effect 4?
3,0E,3_0E super blue BG?
3,2B,3_2B character aura effect?
3,30,3_30 spawn projectile
3,31,3_31 spawn projectile extra
3,34,3_34 delay spawn projectile