# no multiline things here please
# comments start with #.
# numbers are hex
# whitespace is okay
# nothing else is
# format is
# first number, 2nd number, descriptive string (that maybe includes the numbers)

0,01,0_01 goto anmchr script on condition
0,02,0_02 goto frame
0,04,0_04 goto frame (float arg)
0,07,0_07 gotoCmd
0,08,0_08 gotoCmd if
0,12,0_12 character vanish (toggle)
0,13,0_13 adjust character shading
0,0C,0_0C button charge time
0,0E,0_0E loop exit time?
0,1C,0_1C loop?
0,21,0_21 play Animation
0,22,0_22 animation frame skip (2nd to last is frame skip time)
0,24,0_24 blend animation (2nd to last digit blend duration(float), 3rd to last digit is blend strength(float), 4th to last is anim id, 5th to last is lmt id)
0,26,0_26 alternate animation speed? seperate from weapon speed?
0,2B,0_2B screen shake
0,2C,0_2C reset camera to neutral
0,2D,0_2D ends camera control
0,32,0_32 camera rotation
0,38,0_38 camera pan/zoom
0,3F,0_3F play sound?
0,40,0_40 projectile related (unused?)
0,41,0_41 play text from event folder (intros)
0,42,0_42 play sound from event folder (intros)
0,46,0_46 RNG check? event and taunt
0,4A,0_4A check if team dead?
1,00,1_00 goto anmchr script
1,01,1_01 mash check?
1,02,1_02 check if input pressed?
1,06,1_06 character specific call (tracking teleports, healing, projectile limit, etc)
1,09,1_09 airborne duration upon landing (value counts negative from the end of the move, FD is second to last frame)
1,0A,1_10A projectile destruction/invinc (2nd to last digit determines strength/durability of projectile to be ignored)
1,0B,1_0B goto frame on landing
1,0C,1_0C char modifier/histop modifier?
1,0D,1_0D super time stop (on/off)
1,0E,1_0E start event rng list?
1,0F,1_0F summon assist?
1,11,1_11 summon child? (last line sets anmchr ID)
1,13,1_13 dead body vanish
1,15,1_15 THC registry
1,16,1_16 freeze script
1,17,1_17 freeze script until animation completion
1,18,1_18 freeze script (until landing)
1,19,1_19 pause script (until falling)
1,1C,1_1C freeze script until hitstun complete
1,1D,1_1D freeze script until blockstun complete
1,1F,1_1F freeze script until knockdown complete
1,20,1_20 freeze script until at wall (1)
1,21,1_21 freeze script until at wall (2)
1,22,1_22 freeze script until at wall (wallbounce?)
1,27,1_27 additional knockdodwn duration
1,2D,1_2D unknown check? found on idles
1,2F,1_2F air/ground state (last line is the state, starting with 01 means ground 20 means air)
1,33,1_33 check air/ground state
1,39,1_39 mashable? check left/right modifier?
1,3B,1_3B invinc related (present in EX siesmo)
1,3C,1_3C enter state/start invinc?
1,3D,1_3D end state/cancelstart
1,3F,1_3F alternate end state?
1,42,1_42 special properties start
1,43,1_43 special properties end
1,4E,1_4E partner properties1 (determines if you can DHC or call assists)
1,4F,1_4F partner properties2 (defines TAC state/removes flight state and more)
1,51,1_51 check state modifier (flight?) (for the gotocmdif)
1,5A,1_5A alternate character specific modifier?
1,5B,1_5B alternate character specific modifier 2?
1,5D,1_5D character specific check? state check? (used in wesker taunt)
1,61,1_61 heroes and heralds flag check? found on xfactor
1,79,1_79 animation speed up/down (Last hex is the multiplier)
1,7B,1_7B animation flip
1,7E,1_7E attach char to attacker
1,7F,1_7F attach char to attacker (char-specific)
1,80,1_80 anmtdown release from attacker
1,81,1_81 ragdoll chain physics (capes/hair)
1,83,1_83 animation flip on cancel? (crossup?)
1,84,1_84 animation flip on cancel?
1,86,1_86 super camera slot
1,87,1_87 black background effect
1,89,1_89 alpha counter invinc
1,8B,1_8B armor
1,8C,1_8C subtract air action
1,92,1_92 dhc check
1,99,1_99 hitbox InfoRef (last digit .cli hitbox reference, 2nd to last .ati slot reference, if all FF then it targets hurtbox)
1,9A,1_9A throw hitbox (FF determines throw direction, 2nd to last hex is back, 3rd to last is front, no FF means input will be able to grab forward/back)
1,9C,1_9C attack collision inforef
1,9D,1_9D allow cancels from projectile
1,9E,1_9E cancel atkinfo reference
1,9F,1_9F hurtbox InfoRef (last digit .cli hurtbox reference, 2nd to last .ati slot reference. removing cmd makes char "invincible")
1,A0,1_A0 bodycollision InfoRef
1,A1,1_A1 allow action
1,A2,1_A2 ground stop physics
1,A3,1_A3 air stop physics
1,A4,1_A4 teleport relative to stage
1,A5,1_A5 teleport relative to current position
1,A6,1_A6 apply X physics
1,A7,1_A7 apply X velocity
1,A8,1_A8 apply X accel/deceleration
1,A9,1_A9 apply X acceleration if cancelled
1,AA,1_AA apply Y physics
1,AB,1_AB apply Y velocity
1,AC,1_AC apply Y acceleration (used for gravity)
1,AD,1_AD apply Y acceleration if cancelled
1,AE,1_AE apply X physics (anmtdown)
1,AF,1_AF apply X velocity + rotation?
1,B0,1_B0 apply X velocity (follows momentum)
1,B1,1_B1 apply X physics (dash)
1,B3,1_B3 ground bounce physics
1,B4,1_B4 flight movement
1,B9,1_B9 auto correct (can reverse this)
1,BB,1_BB rotate character on ground impact?
1,BF,1_BF teleport relative to teammate
1,C1,1_C1 anmtdown opponent placement
1,C3,1_C3 teleport X placement (child placement?)
1,C4,1_C4 teleport height adjustment
1,CA,1_CA wallbounce physics
1,CC,1_CC homing physics
1,CD,1_CD ground flight pop up (physics?)
1,CE,1_CE assist spacing (3rd to last digit is a float that changes assists entry point)
1,D3,1_D3 facial change
1,D4,1_D4 facial change 2
1,D6,1_D6 set yellow health to value
1,D7,1_D7 add/subtract yellow health (real damage)
1,D8,1_D8 set red health value (used on hard tag)
1,D9,1_D9 add/subtract red health
1,DA,1_DA set meter to value
1,DB,1_DB add/subtract meter
1,DC,1_DC capture damage
1,DD,1_DD throw scaling (3F is 50% damage)
1,DE,1_DE define mode super
1,DF,1_DF end install
1,E0,1_E0 check install state (for gotocmdif)
1,E1,1_E1 begin install
1,E2,1_E2 mode duration
1,E3,1_E3 install unique properties (flags - last 4 bytes)
1,E4,1_E4 install unique properties (flags - last 4 bytes)
1,E5,1_E5 install unique properties (flags - last 4 bytes)
1,E6,1_E6 install unique properties (flags - last 4 bytes)
1,E7,1_E7 install yellow health regen
1,E8,1_E8 install continuous yellow health regen
1,E9,1_E9 install meter regen
1,EA,1_EA install meter gain adjustment
1,EB,1_EB install red health regen
1,EC,1_EC install red health conversion adjustment 
1,ED,1_ED install damage adjustment
1,EE,1_EE install defense adjustment
1,EF,1_EF install speedup adjustment
1,F0,1_F0 install armor
1,F3,1_F3 weapon prop spawn
1,F4,1_F4 weapon prop spawn 2
1,F5,1_F5 weapon prop spawn 3
1,F6,1_F6 weapon prop spawn location
1,F7,1_F7 play prop animation
1,F8,1_F8 prop animation speed up/down 
1,F9,1_F9 weapon prop position
1,FB,1_FB weapon prop angle
1,FD,1_FD weapon prop scale
1,FF,1_FF button charge input
3,01,3_01 screen effect?
3,02,3_02 ground dust effect?
3,03,3_03 standard effects
3,05,3_05 super effect?
3,0B,3_0B play effect on self
3,0C,3_0C play hitspark
3,0D,3_0D generic play hitspark
3,0E,3_0E super blue BG?
3,10,3_10 super effect 2?
3,11,3_11 super effect 3?
3,18,3_18 super effect 4?
3,1C,3_1C check if super complete?
3,21,3_21 use effect/mod model reference
3,2B,3_2B character aura effect?
3,30,3_30 spawn projectile
3,31,3_31 spawn projectile extra
3,32,3_32 edit projectile physics (used in Frank's props)
3,33,3_33 adjust projectile active frames???
3,34,3_34 delay spawn projectile
3,36,3_36 clear screen of projectiles